$max-width: 1120px
$text-color: #81919B
$btn-border-radius: 25px
$dark-border-color: #3d3d3d
$icon-border-radius: 15px
$padding-top-or-bottom: 20px
$game-providers-images-count: 6
$footer-first-column-width: 187px
$footer-next-column-width: 140px
$footer-social-img-count: 5 
$footer-social-img-dimensions: 40px 
$footer-last-column-width: calc( (#{$footer-social-img-dimensions} + 10px) * #{$footer-social-img-count} )